# Host: localhost  (Version: 5.5.53)
# Date: 2022-12-20 22:32:26
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "cat"
#

DROP TABLE IF EXISTS `cat`;
CREATE TABLE `cat` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "cat"
#

/*!40000 ALTER TABLE `cat` DISABLE KEYS */;
INSERT INTO `cat` VALUES (1,'中国芯“汽车概念股”人均薪酬（H1）TOP100','李四','搜狐','集微网消息2022年12月17日，由中国半导体投资联盟、爱集微共同举办以“磨砺以须，逐势破局”为主题的第四届中国半导体投资联盟年会暨中国IC风云榜颁奖典礼在合肥顺利举办。\n会上，爱集微发布全球半导体上市公司“行业榜单”，行业榜单包括“中国芯半导体上市公司富豪榜”和四个系列榜单。','2022-12-10 19:45:00','焦点新闻'),(2,'丰田总裁再度质疑汽车全面电动化','李四','搜狐','驱动中国2022年12月19日消息，近日，据外媒报道，丰田汽车公司总裁丰田章男表示，汽车行业中沉默的大多数质疑是否应该只追求电动汽车，他也是其中之一。丰田章男对记者说：“这些沉默的大多数在想，孤注一掷地追求电动汽车真的可以吗？但他们又觉得这是大势所趋，所以不能大声说出来。”','2022-11-19 00:00:00','极目新闻'),(3,'中国电动汽车百人会陈清泰：传统汽车50%以上零部件体系面临重构','王五','今日头条','陈清泰指出，目前，消费中所担心的充电难、续航短、不安全等问题正在逐渐成为过去，而造福居民、深度变革经济社会的是汽车的电动化、绿色化、智能化、网联化和共享化，最终实现智能汽车、智慧能源、智能交通、智慧城市的协同融合。这是下一步的努力方向，也是下一步竞争的焦点。','2022-12-04 00:00:00','北京新闻'),(4,'宁德时代与博世达成汽车后市场合作','林一','搜狐','吉利汽车发布公告，极氪于2022年12月7日(纽约时间)按保密基准向美国证交会递交可能进行首次公开发售的注册声明草拟本。建议分拆完成后，预期极氪将继续为公司的非全资附属公司。据消息人士透露，极氪赴美IPO计划募资超过10亿美元，并寻求超过100亿美元（约合人民币698亿元）的估值。若极氪成功上市，将成为李书福手中第8家上市的公司。','2022-12-10 19:57:00','广东新闻'),(5,'斯柯达正在考虑退出中国市场','林二','今日头条','斯柯达CEO劳斯·泽尔默近日在接受采访时表示，大众汽车集团旗下的斯柯达正在考虑退出中国市场，将评估各方面业务后于明年做出决定。主要原因是中国市场竞争非常激烈，未来斯柯达可能考虑仅在中国销售汽车，而不会进行国产。','2022-11-26 00:00:00','北京新闻'),(6,'天际汽车将在沙特建制造基地','林三','搜狐','天际汽车（长沙）集团有限公司宣布与沙特本地Sumou Holding成立合资公司，共同在沙特阿拉伯投资两期约5亿美元，设立新能源汽车的生产制造和研发基地，年产约10万台新能源车。该基地的项目签约，标志着天际成为了第一家在海外建厂的中国造车新势力。','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `cat` ENABLE KEYS */;

#
# Structure for table "entertainment"
#

DROP TABLE IF EXISTS `entertainment`;
CREATE TABLE `entertainment` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "entertainment"
#

/*!40000 ALTER TABLE `entertainment` DISABLE KEYS */;
INSERT INTO `entertainment` VALUES (1,'61岁刘德华弹古筝唱歌，全素颜脸部下垂，老年斑也超明显 ','李四','搜狐','当天，华仔以素颜出现，穿着灰色外套，绿色裤子，手里端着一杯咖啡，十分悠闲。很多网友都赞这种刘德华，真的很随意。虽然美不胜收，但依然魅力十足，荷尔蒙高得离谱的节奏。','2022-12-10 19:45:00','北京新闻'),(2,'邓家佳分享新冠阳性转阴感受 称一定要有“敬畏心”','李四','搜狐','搜狐娱乐讯 12月18日，邓家佳在个人社交平台发文，自曝自己已经感染了新冠并且成功转阴，同时分享了自己阳性期间的感受。邓家佳表示：\"对于奥米克戎这个病毒，我们可以不必惊慌，但请一定要有“敬畏心”，万万不能轻敌。\"','2022-11-19 00:00:00','极目新闻'),(3,'亨利·卡维尔版“超人”为何被抛弃？外媒披露幕后细节 ','王五','今日头条','即使在客串《黑亚当》彩蛋之后，在詹姆斯·古恩到来之前，DC高层也从未与亨利·卡维尔签订任何继续出演超人的合同，一切都是口头承诺。每次亨利·卡维尔在电影中客串超人都会获得25万美元的片酬。','2022-12-04 00:00:00','北京新闻'),(4,'博纳影业董事长于冬：我很期待《流浪地球2》能超越《阿凡达2》','林一','搜狐','搜狐娱乐讯 （哈麦/文）12月18日，第四届海南岛国际电影节海南自贸港建设赋能电影产业稳步发展高峰论坛在三亚举办，博纳影业董事长于冬出席，和众多业内大佬一起探讨中国电影的现在和未来。','2022-12-10 19:57:00','北京新闻'),(5,' 元宇宙里的周杰伦和李宇春，玩出了一种很新的演唱会 ','林二','今日头条','在80后、90后的记忆里，周杰伦穿上了京剧戏服，搭配街舞，把一首广告歌变成了潮流，换成动感地带的卡才能证明你在潮流中。','2022-11-26 00:00:00','北京新闻'),(6,'世界杯冠亚军决赛，梅西第41场比赛，刘畊宏蔡卓妍柳岩为其打call ','林三','搜狐','刘畊宏现身卡塔尔观看世界杯，作为梅西的铁粉，刘畊宏将带领大家观看这场激动人心的决赛。刘畊宏观看了梅西的所有世界杯的比赛，也为其着急，赢球后睡着了都在笑。刘畊宏能够到卡塔尔观看世界杯决赛，真的令人羡慕。','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `entertainment` ENABLE KEYS */;

#
# Structure for table "fangchan"
#

DROP TABLE IF EXISTS `fangchan`;
CREATE TABLE `fangchan` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "fangchan"
#

/*!40000 ALTER TABLE `fangchan` DISABLE KEYS */;
INSERT INTO `fangchan` VALUES (1,'建发房产：赵呈闽接任董事长，林伟国任总经理','李四','搜狐','据了解，今年8月23日晚间，厦门市纪委监委官网发布消息称，厦门建发集团有限公司党委委员、副总经理，建发房地产集团有限公司党委书记、董事长庄跃凯涉嫌严重违纪违法，目前正接受厦门市纪委监委纪律审查和监察调查。','2022-12-10 19:45:00','焦点新闻'),(2,'主动披露房源瑕疵，还是隐瞒事实签单？ 这些房产经纪人用行动诠释“诚信”的服务底色','李四','搜狐','陈家明根据刘女士的需求，匹配并带看了多套房源。刘女士对其中一套非常满意，决定签约。但在签约前夕，陈家明重新分析了房源和市场情况后，心里却觉得不踏实——因为这套房源本身品质很好，价格却低于市场价30万左右。','2022-11-19 00:00:00','封面新闻'),(3,'婆婆拿钱120万买婚房，无意看见房产证的名，我决定离婚','王五','今日头条','谈婚论嫁的时候，我妈提出可以不要彩礼钱，因为老公家里是两弟兄，条件不算很好压力也大，但是住的地方要有，也就是要求老公家里要出一套房子，即使没钱买也可以两家凑钱一起买。这一要求被婆婆拒绝了，两家的关系也弄得很僵。','2022-12-04 00:00:00','娱乐新闻'),(4,'婚后买房，丈夫在房产证上只写了我名字，丈夫：有你，就是家','林一','搜狐','对于类似婚姻，男人往往都会怀揣感恩情怀。只要女人在婚姻中，没有太过分的举止，男人会心甘情愿对这桩婚姻厮守一辈子。即便是自己将来有钱了','2022-12-10 19:57:00','娱乐新闻'),(5,'房产交易领域存在“安全”的品牌吗？','林二','今日头条','自2017年首次提出八大安心服务承诺后，上海链家2022年11月4日宣布第5次升级服务承诺，安心服务承诺已经全面覆盖二手房、新房、租赁三大板块。此次升级不仅增加了“不利设施，签前披露*”（*表示详见相关细则，下同），解决因不利设施带来的交易纠纷，并将原有的“物业欠费，先行垫付*”扩充为“物业交割，损失垫付*”。针对租房还新增了“租住安全，补偿损失*”等双向保障房东和租户利益的服务条款。','2022-11-26 00:00:00','每日新闻'),(6,'建发房产：赵呈闽接任董事长，林伟国任总经理 ','林三','搜狐','资料显示，赵呈闽，1969年8月出生，硕士学历，高级会计师。历任厦门建发股份有限公司财务部副经理、厦门华侨电子股份有限公司副总经理、建发房地产集团有限公司副总经理、建发房地产集团有限公司总经理等职。现任建发房地产集团有限公司法定代表人兼董事长。','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `fangchan` ENABLE KEYS */;

#
# Structure for table "fashion"
#

DROP TABLE IF EXISTS `fashion`;
CREATE TABLE `fashion` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "fashion"
#

/*!40000 ALTER TABLE `fashion` DISABLE KEYS */;
INSERT INTO `fashion` VALUES (1,'L Catterton投资线上时尚及生活方式品牌BloomChic ','李四','搜狐','“L Catterton”微信公众号消息，12月19日，面向全球大码女性（U.S. 10-30）的线上时尚及生活方式品牌BloomChic宣布，已获得消费私募基金L Catterton的最新投资。','2022-12-10 19:45:00','封面新闻'),(2,'时尚百搭的个性潮品华为Pocket S小折叠，时尚人群的首选机型','李四','搜狐','随着90后逐渐步入社会，成为消费市场的主力军，各手机厂商为争夺这个庞大的消费群体使出了浑身解数。在产品层面，手机厂商也是深挖年轻人的消费需求，在年轻人喜欢的拍照，分享，游戏，等方面做足功课。前不久华为品牌推出的华为Pocket S小折叠屏手机，就拥有着仙气飘飘的配色和强大的功能设计，是时尚人群必入的机型。\n','2022-11-19 00:00:00','极目新闻'),(3,'ModeSens X NORDSTROM｜看时尚总监4套惊艳节日造型 ','王五','今日头条','Nordstrom 上周邀请我试用它们的免费造型服务。官网上可以找到一家离我最近的Nordstrom，并成功地预约到我的造型师 Sarah。会面之前，我已经通过浏览Nordstrom网站把想要的单品添加到了ModeSens心愿单，让Sarah能对我的需求和意向单品有一个大致的了解。而从后面她选择的4套穿搭中也能看出来，她从线上沟通中便专业地get了我的喜好。','2022-12-04 00:00:00','北京新闻'),(4,'“大衣+靴子”，保暖又显瘦，8种搭配灵感，帮你解锁时尚造型 ','林一','搜狐','一组帅气又拉风的造型，更加适合时髦摩登的姑娘呀。紧身裤可以随意的塞进靴筒里，既避免了视觉上的臃肿感，又增加了几分飒酷与张扬。\n这样帅气又拉风的紧身裤+长靴，可以搭配笔挺的长款大衣，也可以搭配保暖度更强的泰迪熊大衣。想要气场更冷艳高级，还可以搭配斗篷款式，或者披风设计的大衣。','2022-12-10 19:57:00','焦点新闻'),(5,'12月19日东方时尚现4笔大宗交易 机构净买入1950万元 ','林二','今日头条','该股最近90天内共有1家机构给出评级，买入评级1家；过去90天内机构目标均价为9.78。根据近五年财报数据，证券之星估值分析工具显示，东方时尚（603377）行业内竞争力的护城河一般，盈利能力一般，营收成长性一般。财务可能有隐忧，须重点关注的财务指标包括：货币资金/总资产率、应收账款/利润率近3年增幅。','2022-11-26 00:00:00','北京新闻'),(6,'又软又糯！随便一搭，尽显时尚优雅','林三','搜狐','想要 可爱萌感的。一条白围巾， 显脸小的时候还能分分钟化身偶像剧小白花女主。','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `fashion` ENABLE KEYS */;

#
# Structure for table "news"
#

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8;

#
# Data for table "news"
#

/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'感染了新冠，7天会经历什么？专家详解','李四','搜狐','李侗曾主任提醒大家：以上提到的情况是适用于普通中青年的发病过程，接种过新冠疫苗，并完成加强免疫的人群病程更短，病情更轻。部分老年人尤其70岁以上有基础疾病的老年人更为复杂，感染病毒5天前后，如果有明显憋气症状，就需要用肺部CT来诊断是否有肺部感染了。随着防疫政策的不断调整，我们也要逐步恢经济发展和社会生活，这也就意味着，作为乙类传染病的新冠肺炎，可能会逐渐回归，不再用甲类传染病管理。所以在这里，还是要多絮叨絮叨，提醒各位：面对病毒，又有三年的数据做支撑，我们要相信科学，不要过于担心。但作为需要每天在社会打拼的我们来说：及时接种新冠疫苗、出门带好口罩，是能保护自己、同时也保护好家人的有效手段。','2022-12-10 19:45:00','北京新闻'),(2,'官方回应“湖南道县居民自建房红砖一捏就碎”：正抽样检测','李四','搜狐','据湖南广播电视台《都市1时间》报道，湖南永州市道县居民在当地一家龙祥砖厂（道县龙祥新型建材有限公司）购买的大量红砖，放置多日后出现自然风化的现象，甚至一捏就碎，自建房无奈停工。12月6日，道县市场监管局回应极目新闻记者称，此事正在调查处理中。建筑从业人员表示，居民购买的红砖或为欠火砖，养护龄期未达标。','2022-11-19 00:00:00','极目新闻'),(3,'【世界杯每日之星】利瓦科维奇三扑点球 亲手送日本队回家丨前方 ','111','今日头条','北京时间12月5日晚23点，2022年卡塔尔世界杯淘汰赛继续进行，亚洲之光日本队在阿尔贾努布体育场迎战莫德里奇领衔的格子军团克罗地亚队。最终双方120分钟战成1-1平手，在残酷的点球决战中，克罗地亚队凭借门将利瓦科维奇三次扑出日本队点球的神奇发挥，以4-2的总比分成功晋级本届世界杯8强，1/4决赛将面对内马尔领衔的五星巴西。','2022-12-04 00:00:00','北京新闻'),(4,'大量工人失业！在越南鞋厂工作了40年，从未见过……','林一','搜狐','越南皮革鞋类协会的一名代表说，在制鞋业工作了40年，从未见过如此奇怪的市场，订单在短时间内大规模下降。6月，工厂还很高兴接受申请并招聘工人为生产计划做准备。但仅仅一个月后，订单开始下降。其中，通常缺乏50-70%的订单，而有些企业没有一张订单。','2022-12-10 19:57:00','北京新闻'),(5,'研发进度不理想，小米汽车的「危」与「机」｜钛媒体深度','林二','今日头条','最起码，从声量上来看，小米在汽车业务上的表现，与当年它在智能手机业务上的大张旗鼓形成了鲜明的对比。\n\n“小米造车姿态确实是非常低调”，多位接近小米的业内人士对钛媒体 App说道。今年 8 月，雷军在年度演讲上就已表态不会对外回应小米造车情况，而小米内部对汽车业务的保密工作也有了明显提升。','2022-11-26 00:00:00','北京新闻'),(6,'00后大学生“回村养鹅”：学习到底有什么用？','林三','搜狐','今年4月，深圳大学腾讯AI班（下称腾班）的大二学生，开启了一次独特的实践作业，用AI帮助农户养鹅。蹲守鹅场半年，他们踩着3CM深的鹅屎工作、对30万只鹅进行“鹅口普查”，在标注中练出手速；在40度高温和台风来袭中，打响摄像头保卫战；和农户交流鹅病，翻遍论文变成半个养鹅专家。','2022-11-30 00:00:00','南京快报'),(7,'邻水脐橙熟了，一起约起来！ ','林四','人民日报','邻水县独特的三山两槽地貌和气候条件，非常适宜柑桔生长，目前，全县脐橙种植面积28.4万亩，年产量9.9万吨，年产值3.92亿元。先后获评“中国脐橙之乡”、国家地理标志保护产品等殊荣，脐橙产品多次荣获国内农博会“金奖、银奖”。','2022-12-01 00:00:00','红星快报'),(8,'非遗文化丨苏州吴中光福： “指尖上”的技艺 ','林五','今日头条','2016年，苏州玉雕雕刻技艺入选江苏省第四批省级非物质文化遗产项目名录，光福玉雕为该项目保护单位。随着苏州地域手工业的形成和发展，清乾隆时期，一些手艺人运用“镂、琢、钻、镶”等工艺精工细作玉器，创造出了“空、飘、细”的艺术特色，而今天的光福玉雕，在继承祖辈传统的同时融入了现代手法和巧思创意，追求精益求精的极致美。光福玉雕大师作品《吉祥三宝》《象尊》摘得全国民间文艺最高奖“山花奖”，《角》《双羊尊》被大英博物馆永久收藏。','2022-12-03 00:00:00','北京新闻'),(9,'核酸试剂企业毛利堪比茅台','林六','搜狐','今天，核酸试剂企业毛利堪比茅台的消息，登上了热搜，引起了人们的关注。但是，核酸试剂企业毛利过高，相信这不是什么值得自豪的事情。正因如此，才使得一些民营核酸检测机构造假的越来越多，在疫情之下，这种现象是不公平的，有发国难财之嫌。','2022-12-08 00:00:00','南京新闻'),(10,'搜狐号2022年11月侵权举报受理公示','林七','人民日报','为了维护搜狐号平台的秩序，保障健康积极的导向，搜狐号一直切实履行平台的主体责任，致力于打击各类违规文章和帐号，同时充分发挥用户举报对于网络内容管理的重要作用。','2022-12-02 00:00:00','红星新闻'),(11,'今日读报丨中央主要媒体头版：送别江泽民同志','林十','搜狐','江泽民同志的遗体12月5日在北京火化。习近平、李克强、栗战书、汪洋、李强、赵乐际、王沪宁、韩正、蔡奇、丁薛祥、李希、王岐山等到中国人民解放军总医院为江泽民同志送别，并护送江泽民同志的遗体到八宝山革命公墓火化。胡锦涛也前往医院为江泽民同志送别。','2022-12-20 22:18:00','今日新闻');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

#
# Structure for table "technology"
#

DROP TABLE IF EXISTS `technology`;
CREATE TABLE `technology` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "technology"
#

/*!40000 ALTER TABLE `technology` DISABLE KEYS */;
INSERT INTO `technology` VALUES (1,'子公司飞骥科技收到与收益相关政府补助资金300万元','李四','搜狐','中国财富通12月19日 - 同有科技（300302）公告称，全资子公司湖南同有飞骥科技有限公司于12月16日收到与收益相关的政府补助资金300万元。','2022-12-10 19:45:00','封面新闻'),(2,'专家：游戏科技成为科技创新的“孵化器” ','李四','搜狐','“游戏科技兴起是一种经济现象，也是在文化和技术因素推动下，无法忽视的趋势。全球学界要认识到游戏以及游戏技术是非常重要的一个跨学科的课题。”联合国教科文组织国际哲学与人文科学理事会秘书长熊秉真在会上讲到。','2022-11-19 00:00:00','极目新闻'),(3,'铁基超导体有望成量子科技重要载体 量子科技论坛在广东举行','王五','今日头条','胡江平教授在《铁基超导中的拓扑物理》报告中提到，量子材料是量子科技的基础，超导材料在未来量子科技中的地位如同今天信息技术中的半导体，铁基超导体是过去发现的在常压下具有高温超导电性的两类高温超导体之一，其一些独特的物理特性有可能在未来成为量子科技的重要载体。','2022-12-04 00:00:00','北京新闻'),(4,'受益于科技，创办科技公司','林一','搜狐','80后创业者吴丹，来自浙江义乌。在创办慧铭科技之前，吴丹已有一家配送公司，其主要承接酒店、社会餐饮、学校单位的配送。配送公司成立之初，除了单纯的配送工作，还有一些核算问题产生。对于人工操作这是一个繁琐工作','2022-12-10 19:57:00','焦点新闻'),(5,'结缘一品威客网，高效服务客户','林二','今日头条','2022年4月，吴丹到访参观一品威客网后，随即与平台签订了合作协议，带领慧铭科技入驻一品威客网并开通V客优享商铺。','2022-11-26 00:00:00','北京新闻'),(6,'全球视听科技论坛在洛杉矶举办 ','林三','搜狐','时光网讯当一位导演分别在非洲、南极或者东京制作一部电影，他会有什么相似的操作：让视听融合为主要表现手段影视产业中？还是通过数字化技术为电影艺术创作提供更为广阔的表现天地？或者如何让人们天马行空的想象能够以真实可感的形象呈现于影像画面之中？','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `technology` ENABLE KEYS */;

#
# Structure for table "tour"
#

DROP TABLE IF EXISTS `tour`;
CREATE TABLE `tour` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `source` varchar(255) DEFAULT '',
  `content` text,
  `pubtime` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "tour"
#

/*!40000 ALTER TABLE `tour` DISABLE KEYS */;
INSERT INTO `tour` VALUES (1,'山西拟确定8家旅游景区为国家4A级旅游景区 ','李四','搜狐','公示期为5个工作日（自公示之日起计算）。如对公示名单有不同意见，请在公示期内向省文化和旅游厅反映情况（信函以到达日邮戳为准）。反映的情况要具体详实、真实，并请留下真实姓名和联系方式，以单位名义反映的，应加盖单位公章以便于核实了解有关情况。','2022-12-10 19:45:00','封面新闻'),(2,'孙洁｜踔厉奋发 助力旅游业振兴','李四','搜狐','非常高兴参加今天的论坛。回望三年抗疫历程，旅游业历经艰辛，在政府复工复产和纾困政策支持下，我们守住了市场基本面和旅游业基本盘。最近国家疫情防控政策的优化，让旅游行业看到了复苏的希望。下面从几个方面与大家分享。','2022-11-19 00:00:00','极目新闻'),(3,'携程“乡村旅游振兴战略”取得显著进展。','王五','今日头条','携程度假农庄始终践行“提升乡村住宿品质、提供更多就业岗位、完善乡村产业链、强化文旅融合”的承诺。我们高兴地看到，携程度假农庄的建设落地，既解决了乡村旅游目的地缺少高品质住宿产品的短板，也增加了当地百姓的收入，创造了更多本地就业机会，为当地旅游产业更好发展提供了重要条件。到2025年，携程计划打造10家标杆性质的公益度假农庄，规模化赋能100家携程度假农庄，建设乡村振兴学院培养10000名乡村旅游专业人才。','2022-12-04 00:00:00','北京新闻'),(4,'海陵区文体旅局持续增强全域旅游发展动能 ','林一','搜狐','加快文体旅融合发展。积极倡导打造“旅游+水韵风情”“旅游+历史文化” “旅游+红色基因” “旅游+工业遗存”“旅游+乡村振兴”等多条精品旅游路线。推动海陵区创成省级文化和旅欧消费示范单位，静安路商旅文街区创成省级旅游休闲街区公示名单。','2022-12-10 19:57:00','北京新闻'),(5,'海陵区文体旅局持续增强全域旅游发展动能','林二','今日头条','2022年，海陵区文体旅系统顶住疫情影响、经济下行等现实压力，创新方式方法，努力创造宜业、宜居、宜乐、宜游的良好环境，持续做大做强做优旅游产业，为全域旅游发展注入新动能。','2022-11-26 00:00:00','焦点新闻'),(6,'扬州宝应县曹甸镇：深挖旅游资源 助推三产高质发展 ','林三','搜狐','据了解，曹甸镇忆思园占地3000平方米，主体三层，局部四层。一层为江淮流域农耕文化博物馆，二层为苏中公学纪念馆，三层为曹甸战役纪念馆，全方位展示了曹甸革命老区的传统文化、红色文化和廉政文化。','2022-11-30 00:00:00','南京快报');
/*!40000 ALTER TABLE `tour` ENABLE KEYS */;
